# woocommerce-api-client-java

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: maven-central.yml  maven.yml  release.yml
src/main/java/pl/wtx/woocommerce/: WooCommerceApiClient.java  WooCommerceApiClientUsageDemo.java
src/main/java/pl/wtx/woocommerce/api/client/: CustomersApi.java  OrdersApi.java  ProductAttributeTermsApi.java  ProductAttributesApi.java  ProductCategoriesApi.java  ProductReviewsApi.java  ProductShippingClassesApi.java  ProductTagsApi.java  ProductVariationsApi.java  ProductsApi.java  ReportsApi.java
src/main/java/pl/wtx/woocommerce/api/client/config/: GsonConfig.java  LocalDateTimeAdapter.java  OffsetDateTimeAdapter.java  OkHttpClientConfig.java
src/main/java/pl/wtx/woocommerce/api/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/pl/wtx/woocommerce/api/client/model/: AbstractOpenApiSchema.java  ApiError.java  ApiErrorData.java  BatchCustomers200Response.java  BatchCustomersRequest.java  BatchOrders200Response.java  BatchOrdersRequest.java  BatchProductCategories200Response.java  BatchProductCategoriesRequest.java  BatchProductTags200Response.java  BatchProductTagsRequest.java  BatchProductVariations200Response.java  BatchProductVariationsRequest.java  BatchProducts200Response.java  BatchProductsRequest.java  BatchUpdateAttributeTermsRequest.java  BatchUpdateProductAttributesRequest.java  BatchUpdateProductReviewsRequest.java  BatchUpdateShippingClassesRequest.java  Billing.java  Brand.java  Coupon.java  Customer.java  CustomerDownload.java  CustomerDownloadFile.java  Download.java  DownloadFile.java  Link.java  Links.java  MetaData.java  Order.java  OrderCouponLine.java  OrderFeeLine.java  OrderLineItem.java  OrderNote.java  OrderRefund.java  (+25 more)
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/defines/: EndPoints.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/demo/: CustomerDemo.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/demonstration/: CustomerDemo.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/request/: AuthenticationRequest.java  CouponRequest.java  CustomerDownloadsRequest.java  CustomerRequest.java  ISkeleton.java  OrderActionsRequest.java  OrderNoteRequest.java  OrderRefundRequest.java  OrderRequest.java  ProductCategoryRequest.java  ProductRequest.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/response/: AuthenticationResponse.java  Batch.java  Batched.java  CouponResponse.java  Created.java  CustomerDownloadsResponse.java  CustomerResponse.java  Deleted.java  Duplicated.java  Listed.java  Message.java  OrderActionsResponse.java  OrderNoteResponse.java  OrderRefundResponse.java  OrderResponse.java  ProductCategoryResponse.java  ProductResponse.java  Read.java  Searched.java  Updated.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/transportation/: Http.java
src/main/java/pl/wtx/woocommerce/crudPlusActionBuilder/woocommerce/: Configuration.java  WooCommerce.java
src/main/java/pl/wtx/woocommerce/demo/: CustomerDemo.java
src/main/java/uk/co/twinn/: WooCommerceApiClientUsageDemo.java
src/main/java/uk/co/twinn/api/woocommerce/: WooCommerce.java
src/main/java/uk/co/twinn/pl_wtx_woocommerce/invoker/: JSON.java
src/main/java/uk/co/twinn/pl_wtx_woocommerce/model/: AbstractOpenApiSchema.java  Billing.java  Brand.java  Coupon.java  Customer.java  CustomerDownload.java  CustomerDownloadFile.java  ISO3166.java  Link.java  Links.java  MappedSetting.java  MetaData.java  Model.java  Order.java  OrderCouponLine.java  OrderFeeLine.java  OrderLineItem.java  OrderNote.java  OrderRefund.java  OrderRefundJUNK.java  OrderRefundLineItem.java  OrderShippingLine.java  OrderTaxLine.java  PaymentGateway.java  PaymentGatewaySetting.java  PaymentGatewaySettings.java  Product.java  ProductAttribute.java  ProductAttributeTerm.java  ProductCategoriesItem.java  ProductCategory.java  ProductDimension.java  ProductDownload.java  ProductImage.java  ProductReview.java  ProductShippingClass.java  ProductTag.java  ProductVariation.java  Refund.java  ReportListItem.java  (+16 more)
src/main/java/wtx/woocommerce/: WooCommerceApiClient.java  WooCommerceApiClientUsageDemo.java
src/main/java/wtx/woocommerce/api/client/: CustomersApi.java  OrdersApi.java  ProductVariationsApi.java  ProductsApi.java  ReportsApi.java
src/main/java/wtx/woocommerce/api/client/config/: GsonConfig.java  OffsetDateTimeAdapter.java  OkHttpClientConfig.java
src/main/java/wtx/woocommerce/api/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/wtx/woocommerce/api/client/model/: AbstractOpenApiSchema.java  ApiError.java  ApiErrorData.java  Billing.java  Customer.java  MetaData.java  Order.java  OrderCouponLine.java  OrderFeeLine.java  OrderLineItem.java  OrderRefund.java  OrderShippingLine.java  OrderTaxLine.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductDimension.java  ProductDownload.java  ProductImage.java  ProductTag.java  ProductVariation.java  ReportOrderTotalSummary.java  ReportSalesSummary.java  ReportSalesSummaryItem.java  Shipping.java
src/test/java/wtx/woocommerce/api/client/: CustomerApiTest.java  CustomerRequestTest.java  CustomersTest.java  OrderApiTest.java  OrderBuilderTest.java  OrderRequestTest.java  OrdersApiTest.java
src/test/resources/wtx/woocommerce/api/client/: mockedRequest-customers-batch.json  mockedResponse-customers-batch.json  mockedResponse-customers-exist.json  mockedResponse-orders-multiple-statuses.json  mockedResponse-orders-reversed-statuses.json
(+333 files in other folders)
